upstream flask_app {
  server app:5000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 10M;

  location / {
    proxy_pass http://flask_app;
    proxy_set_header Host $host;
    proxy_hide_header X-Powered-By; 
  }
}
